# proyectoalmuerzo

./: pom.xml
LambdaCustomersList/: dependency-reduced-pom.xml  pom.xml
LambdaCustomersList/src/main/java/LambdaCustomersList/: CustomersListHandler.java
LambdaDeleteCustomer/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteCustomer/src/main/java/LambdaDeleteCustomer/: DeleteCustomerHandler.java
LambdaEditCustomer/: dependency-reduced-pom.xml  pom.xml
LambdaEditCustomer/src/main/java/LambdaEditCustomer/: EditCustomerHandler.java
LambdaRegisterLunch/: dependency-reduced-pom.xml  pom.xml
LambdaRegisterLunch/src/main/java/LambdaRegisterLunch/: RegisterLunchHandler.java
LambdaSignInCustomer/: dependency-reduced-pom.xml  pom.xml
LambdaSignInCustomer/src/main/java/LambdaSignInCustomer/: SignInCustomerHandler.java
LambdaSignUpCustomer/: dependency-reduced-pom.xml  pom.xml
LambdaSignUpCustomer/src/main/java/LambdaSignUpCustomer/: SignUpCustomerHandler.java
OrderBase/: pom.xml
OrderBase/src/main/java/Interface/: DrinkInterface.java  MealInterface.java  OrderInterface.java
OrderBase/src/main/java/Objects/: Order.java
OrdersBase/: pom.xml
OrdersBase/src/main/java/OrdersUtils/: GenerateUUID.java
PeopleBase/: pom.xml
PeopleBase/src/main/java/PeopleBase/: Customer.java  Employee.java  PeopleFactory.java  PeopleInterface.java
PeopleBase/src/main/java/PeopleCrud/: CustomerCrud.java
PeopleBase/src/main/java/PeopleEnums/: CustomerEnumErrors.java
PeopleBase/src/main/java/PeopleErrors/: CustomerErrors.java  EmployeeErrors.java
PeopleBase/src/main/java/PeopleUtils/: CustomerArgumentsValidation.java  GenerateResponse.java
ProjectBase/: pom.xml
ProjectBase/src/main/java/ProjectBase/: DynamoClientFactory.java
almuerzos/: pom.xml
almuerzos/src/main/java/web/almuerzos/: AlmuerzosApplication.java
almuerzos/src/main/java/web/almuerzos/ClientsApi/: ClientsAction.java  ClientsApi.java  ClientsUrls.java
almuerzos/src/main/java/web/almuerzos/baseApi/: BaseApi.java  (+1 more)
almuerzos/src/main/resources/: application.properties
almuerzos/src/main/webapp/WEB-INF/jsp/: clientInfoEdit.jsp  deleteAccount.jsp  signIn.jsp  signUp.jsp
almuerzos/src/test/java/web/almuerzos/: AlmuerzosApplicationTests.java
deleteClients/: pom.xml
editClients/: dependency-reduced-pom.xml  pom.xml
modelClients/: dependency-reduced-pom.xml  pom.xml
modelClients/src/main/java/modelClients/: ClientsConstantsValidation.java  ClientsCrud.java  ClientsDynamoFactory.java  ClientsEnumsErrors.java  ClientsErrors.java  ClientsModel.java  ClientsUtils.java  DynamoInvoker.java  EncryptionAndDecryption.java  MapperDynamoFactory.java
modelLunch/: pom.xml
modelLunch/src/main/java/modelLunch/: DynamoInvoker.java  LunchConstantsValidation.java  LunchCrud.java  LunchEnumsErrors.java  LunchErrors.java  LunchModel.java  LunchUtils.java  MapperDynamoFactory.java
peopleBase/src/main/java/PeopleBase/: Employee.java
peopleBase/src/main/java/PeopleEnums/: EmployeeEnumErros.java
peopleBase/src/main/java/PeopleErrors/: CustomerErrors.java  EmployeeErrors.java
peopleBase/src/main/java/PeopleUtils/: CustomerArgumentsValidation.java  EncrytionAndDecrytionPassword.java  GenerateDates.java
projectBase/: pom.xml
projectBase/src/main/java/ProjectBase/: DynamoInvoker.java
signInClients/: dependency-reduced-pom.xml  pom.xml
(+11 files in other folders)
