people.client.read-timeout=20000
people.client.connect-timeout=20000
people.client.username=cristhian
people.client.password=95820307
people.client.people-service-url=https://by6cs1ocj4.execute-api.us-east-1.amazonaws.com/develop/signup?name={name}
people.client.save-name-url=https://by6cs1ocj4.execute-api.us-east-1.amazonaws.com/develop/signup

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.sWEB-INFpringframework.web = DEBUG

server.port = 8090